<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<!-- build:css css/index.css -->
	<link	rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
	<link	rel="stylesheet" href="node_modules/@fortawesome/fontawesome-free/css/all.css">
	<link	rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
	<link	rel="stylesheet" href="css/style.css">
	<!-- endbuild -->
	<title>Hoteles</title>
</head>
<body>
	
	<header >

		<nav class="navbar navbar-dark bg-dark fixed-top navbar-expand-md">
			<a class="navbar-brand" href="index.html" >
			<strong>Hoteles</strong>	
			</a>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsuported">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse  navbar-collapse" id="navbarsuported">
				<ul class="navbar-nav mr-auto">
					<li class="nav-item ">
						<a class="nav-link" href="index.html">Home</a>
					</li>					
					<li class="nav-item">
						<a class="nav-link" href="viajes.html">Viajes</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="paquetes.html">Paquetes</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="precios.html">Precios</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="hoteles.html">Hoteles</a>
					</li>
					<li class="nav-item active">
						<a class="nav-link" href="About.html">Acerca de</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="contacto.html">Contáctenos</a>
					</li>
				</ul>
			</div>
		</nav>
		<!-- <div class="container">
			<div class="d-flex justify-content-between pt-1">
				<div class="text-left	">
					<img src="img/logo.png" class="logo-web">
				</div>
				<div class="pt-1">
					<i class="fa fa-shopping-cart fa-2x" aria-hidden="true"></i>
				</div>
			</div>
		</div> -->

	
	</header>

	<div id="banner-horizontal" class="container-fluid p-0" style="margin-top: 14px;">
		<div id="carouselHotel" class="carousel slide carousel-fade" data-ride="carousel">
			<div class="carousel-inner">
			  <div class="carousel-item active">
				<img src="img/1.jpg" class="d-block w-100"  alt="...">
			  </div>
			  <div class="carousel-item">
				<img src="img/2.jpg" class="d-block w-100"   alt="...">
			  </div>
			  <div class="carousel-item">
				<img src="img/3.jpg" class="d-block w-100"   alt="...">
			  </div>
			  <div class="carousel-item">
				<img src="img/4.jpg" class="d-block w-100"   alt="...">
			  </div>
			  <div class="carousel-item">
				<img src="img/5.jpg" class="d-block w-100"   alt="...">
			  </div>
			  <div class="carousel-item">
				<img src="img/6.jpg" class="d-block w-100"   alt="...">
			  </div>
			  <div class="carousel-item">
				<img src="img/7.jpg" class="d-block w-100"   alt="...">
			  </div>
			</div>
			<a class="carousel-control-prev" href="#carouselHotel" role="button" data-slide="prev">
			  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
			  <span class="sr-only">Anterior</span>
			</a>
			<a class="carousel-control-next" href="#carouselHotel" role="button" data-slide="next">
			  <span class="carousel-control-next-icon" aria-hidden="true"></span>
			  <span class="sr-only">Siguiente</span>
			</a>
		  </div>
	</div>
	
	<div id="banner-horizontal">
	</div>

	<div class="barra-horizontal">
		 <div class="container">
			<div class="row d-flex justify-content-between ml-2">
				<div class="icono icono1">
					<p>20,000 Hoteles a tu alcance <br>
					selecciona el que más se ajuste a tus necesidades</p>
				</div>
				<div class="icono icono2">
					<p>Actividades Familiares <br>
					Disfruta de los planes y actividades para ti y tu flia</p>
				</div>
				<div class="icono icono3">
					<p>Facilidad de pago <br>
					Pagos a 3,6,9 y hasta 1 año...</p>
				</div>
		</div>
	 	</div>
	</div>

	<div class="container">
		<nav class="breadcrumb mt-2">
			<a class="breadcrumb-item active" href="index.html">Home</a>
			<span class="breadcrumb-item active">About</span>
			
		</nav>
		<h2>Acerca de la Agencia de Viajes</h2>
		<div class="mt-2">

			<p style="text-align: justify"  >
				Lorem ipsum dolor sit amet consectetur adipisicing elit. Est cupiditate ipsam nostrum, sunt fuga repudiandae, dolorem laborum accusantium unde sapiente, voluptatibus numquam excepturi animi. Doloribus repudiandae blanditiis iusto sint minus!
				Quaerat accusantium quis repellat earum quibusdam recusandae, enim temporibus laboriosam illum iure id molestias nostrum animi maxime impedit sapiente consectetur, pariatur distinctio libero. Nesciunt velit officiis consequatur pariatur odio eaque?
				Quam voluptates, cumque magni repudiandae ut, suscipit nemo earum mollitia velit voluptas quis labore recusandae nam, quo aperiam iusto? Voluptates aliquid adipisci neque nihil ad omnis unde nobis quisquam blanditiis.
				Ad nihil distinctio aperiam non veritatis, amet, libero quas ut saepe culpa veniam assumenda? Eligendi voluptas explicabo architecto odio nulla ipsa aperiam qui rerum inventore. Libero deserunt sunt consectetur ex?
				Praesentium dolore fugit fuga blanditiis provident sequi voluptatibus recusandae cum id a, quia commodi repellat dolorem dolorum doloremque nobis expedita ab, obcaecati nihil debitis at. Velit impedit eius quae non!
				Praesentium incidunt beatae placeat dolorum voluptatum molestiae vel illum fugiat atque quia impedit inventore deleniti debitis doloribus commodi modi expedita quod reprehenderit, iusto culpa obcaecati! Mollitia placeat commodi ea eligendi.
				Consectetur sapiente, inventore, quas praesentium nesciunt porro voluptas ipsa ipsum ea asperiores amet commodi adipisci minima! Rem, quasi. Voluptatibus labore eligendi iusto quam, error reprehenderit cupiditate placeat vero accusantium laudantium?
				Porro dolor, iure alias corrupti ducimus optio ipsam nostrum repellat, ab veniam delectus, expedita enim ea. Voluptates numquam tempore nulla eligendi voluptas, illo vero beatae accusantium ipsum eos consequatur cumque?
				Voluptates, repudiandae? Illum reprehenderit eius eos exercitationem voluptatibus accusantium quibusdam corrupti at natus, voluptatem laudantium odio adipisci suscipit tempore cupiditate aliquid quaerat earum dignissimos nam nulla quisquam odit perspiciatis recusandae.
				Maiores sint in velit? In eos itaque repellendus ut nesciunt! Sit nulla autem vitae modi sequi atque ex at rerum assumenda. Amet, cupiditate consequuntur officiis corporis placeat tempora incidunt eum!
			</p>
		</div>
		
	</div>	
	
	

<footer class="mb-1">
	<div class="container">
		<div class="row  pt-3 pl-3 d-flex justify-content-between">
			<div class="d-flex flex-column align-items-start">	
				
				<a href="#">
					<i class="fab fa-facebook" aria-hidden="true"></i>
					Facebook
				</a>
				<a href="#">
					<i class="fab fa-twitter" aria-hidden="true"></i>
					Twitter
				</a>
				<a href="#">
					<i class="fab fa-instagram" aria-hidden="true"></i>
					Instagram
				</a>
				
			</div>
			<div class="d-flex flex-column align-items-start">
				<address>
					<span class="oi oi-envelope-closed pr-2"></span> <a href="mailto:webmaster@example.com">Jon Doe</a><br> 
					<span class="oi oi-globe pr-2"></span>Example.com<br>
					<span class="oi oi-home pr-2"></span>Box 564, Disneyland<br>
					<span class="oi oi-phone pr-2"></span> Tel: 8885555<br>
					<span class="oi oi-map-marker pr-2"></span>USA
				</address>				
			</div>
	
			<div class="d-flex flex-column align-items-start ">
				<a href="#">
					Terminos y condiciones
				</a>		
				<a href="#">
					Acerca de
				</a>
				<a href="#">
					Contáctenos
				</a>
			</div>
		</div>
	</div>
	

</footer>
<!-- build:js js/index.js -->
<script	src="node_modules/jquery/dist/jquery.min.js"></script>
<script	src="node_modules/popper.js/dist/umd/popper.min.js"></script>
<script	src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
<script	src="js/main.js"></script>
<!-- endbuild -->
</body>
</html>