<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<!-- build:css css/index.css -->
	<link	rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
	<link	rel="stylesheet" href="node_modules/@fortawesome/fontawesome-free/css/all.css">
	<link	rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
	<link	rel="stylesheet" href="css/style.css">
	<!-- endbuild -->
	<title>Hoteles</title>
</head>
<body>
	
	<header >

		<nav class="navbar navbar-dark bg-dark fixed-top navbar-expand-md">
			<a class="navbar-brand" href="index.html" >
			<strong>Hoteles</strong>	
			</a>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsuported">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse  navbar-collapse" id="navbarsuported">
				<ul class="navbar-nav mr-auto">
					<li class="nav-item ">
						<a class="nav-link" href="index.html">Home</a>
					</li>					
					<li class="nav-item">
						<a class="nav-link" href="viajes.html">Viajes</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="paquetes.html">Paquetes</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="precios.html">Precios</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="hoteles.html">Hoteles</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="About.html">Acerca de</a>
					</li>
					<li class="nav-item active">
						<a class="nav-link" href="contacto.html">Contáctenos</a>
					</li>
				</ul>
			</div>
		</nav>
		
	</header>

	<div id="banner-horizontal" class="container-fluid p-0" style="margin-top: 14px;">
		<div id="carouselHotel" class="carousel slide carousel-fade" data-ride="carousel">
			<div class="carousel-inner">
			  <div class="carousel-item active">
				<img src="img/1.jpg" class="d-block w-100"  alt="...">
			  </div>
			  <div class="carousel-item">
				<img src="img/2.jpg" class="d-block w-100"   alt="...">
			  </div>
			  <div class="carousel-item">
				<img src="img/3.jpg" class="d-block w-100"   alt="...">
			  </div>
			  <div class="carousel-item">
				<img src="img/4.jpg" class="d-block w-100"   alt="...">
			  </div>
			  <div class="carousel-item">
				<img src="img/5.jpg" class="d-block w-100"   alt="...">
			  </div>
			  <div class="carousel-item">
				<img src="img/6.jpg" class="d-block w-100"   alt="...">
			  </div>
			  <div class="carousel-item">
				<img src="img/7.jpg" class="d-block w-100"   alt="...">
			  </div>
			</div>
			<a class="carousel-control-prev" href="#carouselHotel" role="button" data-slide="prev">
			  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
			  <span class="sr-only">Anterior</span>
			</a>
			<a class="carousel-control-next" href="#carouselHotel" role="button" data-slide="next">
			  <span class="carousel-control-next-icon" aria-hidden="true"></span>
			  <span class="sr-only">Siguiente</span>
			</a>
		  </div>
	</div>
	
	<div id="banner-horizontal">
	</div>

	<div class="barra-horizontal">
		 <div class="container">
			<div class="row d-flex justify-content-between ml-2">
				<div class="icono icono1">
					<p>20,000 Hoteles a tu alcance <br>
					selecciona el que más se ajuste a tus necesidades</p>
				</div>
				<div class="icono icono2">
					<p>Actividades Familiares <br>
					Disfruta de los planes y actividades para ti y tu flia</p>
				</div>
				<div class="icono icono3">
					<p>Facilidad de pago <br>
					Pagos a 3,6,9 y hasta 1 año...</p>
				</div>
		</div>
	 	</div>
	</div>

	<div class="container">
		<nav class="breadcrumb mt-2">
			<a class="breadcrumb-item active" href="index.html">Home</a>
			<span class="breadcrumb-item active">Contáctenos</span>
			
		</nav>
		<h2>Déjame tu comentario</h2>
		<div class="mt-2">

			<form>
				<div class="form-row">
					<div class="form-group col-sm-6">
						<label for="txtNombre">Nombre</label>
						<input type="text" id="txtNombre" class="form-control" placeholder="Ingrese el nombre">
					</div>
					<div class="form-group col-sm-6">
						<label for="txtApellido">Apellido</label>
						<input type="text" id="txtApellido" class="form-control" placeholder="Ingrese el apellido">
					</div>
					
				</div>
				<div class="form-group">
					<label for="txtEmail">Email</label>
					<input type="email" id="txtEmail" class="form-control" placeholder="Ingrese el email">
				</div>

				<div class="form-row">
					<div class="form-group col-sm-9">
						<label for="txtDireccion">Dirección</label>
						<input type="text" id="txtDireccion" class="form-control" placeholder="Ingrese el direccion">
					</div>
					<div class="form-group col-sm-3">
						<label for="txtDireccion">Departamento</label>
						<select id="departamentos" class="form-control">
							<option selected>Seleccione el departamento</option>
							<option>Cauca</option>
							<option>Valle</option>
							<option>Nariño</option>
							<option>Cundinamarca</option>
							<option>Antioquia</option>
						</select>
					</div>
				</div>

				<div class="form-group">
					<label for="txtObservaciones">Comentarios</label>
					<textarea id="txtObservaciones" class="form-control" rows="5" placeholder="Ingrese comentarios"></textarea>
				</div>
				<div class="d-flex justify-content-between">
					<div class="form-group">
						<div class="form-check">
							<input type="checkbox" class="form-check-input" id="chkAceptar">
							<label for="chkAceptar" class="ml-2 form-check-label">
								Deseas recibir ofertas y promociones de la <b>Agencia de Viajes</b>?
							</label>
						</div>						
					</div>
					
					<button type="submit" class="btn btn-primary">Enviar</button>
				</div>
				
			</form>
			
		</div>
		
	</div>	
	
	

<footer class="mb-1">
	<div class="container">
		<div class="row  pt-3 pl-3 d-flex justify-content-between">
			<div class="d-flex flex-column align-items-start">	
				
				<a href="#">
					<i class="fab fa-facebook" aria-hidden="true"></i>
					Facebook
				</a>
				<a href="#">
					<i class="fab fa-twitter" aria-hidden="true"></i>
					Twitter
				</a>
				<a href="#">
					<i class="fab fa-instagram" aria-hidden="true"></i>
					Instagram
				</a>
				
			</div>
			<div class="d-flex flex-column align-items-start">
				<address>
					<span class="oi oi-envelope-closed pr-2"></span> <a href="mailto:webmaster@example.com">Jon Doe</a><br> 
					<span class="oi oi-globe pr-2"></span>Example.com<br>
					<span class="oi oi-home pr-2"></span>Box 564, Disneyland<br>
					<span class="oi oi-phone pr-2"></span> Tel: 8885555<br>
					<span class="oi oi-map-marker pr-2"></span>USA
				</address>				
			</div>
	
			<div class="d-flex flex-column align-items-start ">
				<a href="#">
					Terminos y condiciones
				</a>		
				<a href="#">
					Acerca de
				</a>
				<a href="#">
					Contáctenos
				</a>
			</div>
		</div>
	</div>
	

</footer>
<!-- build:js js/index.js -->
<script	src="node_modules/jquery/dist/jquery.min.js"></script>
<script	src="node_modules/popper.js/dist/umd/popper.min.js"></script>
<script	src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
<script	src="js/main.js"></script>
<!-- endbuild -->
</body>
</html>