<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<!-- build:css css/index.css -->
	<link	rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
	<link	rel="stylesheet" href="node_modules/@fortawesome/fontawesome-free/css/all.css">
	<link	rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
	<link	rel="stylesheet" href="css/style.css">
	<!-- endbuild -->
	<title>Hoteles</title>
</head>
<body>
	
	<header>
		<nav class="navbar navbar-dark bg-dark fixed-top navbar-expand-md">
			<a class="navbar-brand" href="index.html" >
			<strong>Hoteles</strong>	
			</a>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsuported">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse  navbar-collapse" id="navbarsuported">
				<ul class="navbar-nav mr-auto">
					<li class="nav-item ">
						<a class="nav-link" href="index.html">Home</a>
					</li>					
					<li class="nav-item">
						<a class="nav-link" href="viajes.html">Viajes</a>
					</li>
					<li class="nav-item active">
						<a class="nav-link" href="paquetes.html">Paquetes</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="precios.html">Precios</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="hoteles.html">Hoteles</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="About.html">Acerca de</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="contacto.html">Contáctenos</a>
					</li>
				</ul>
			</div>
		</nav>
		<!-- <div class="container">
			<div class="d-flex justify-content-between pt-1">
				<div class="text-left	">
					<img src="img/logo.png" class="logo-web">
				</div>
				<div class="pt-1">
					<i class="fa fa-shopping-cart fa-2x" aria-hidden="true"></i>
				</div>
			</div>
		</div> -->

	
	</header>

	<div id="banner-horizontal" class="container-fluid p-0" style="margin-top: 14px;">
		<div id="carouselHotel" class="carousel slide carousel-fade" data-ride="carousel">
			<div class="carousel-inner">
			  <div class="carousel-item active">
				<img src="img/1.jpg" class="d-block w-100"  alt="...">
			  </div>
			  <div class="carousel-item">
				<img src="img/2.jpg" class="d-block w-100"   alt="...">
			  </div>
			  <div class="carousel-item">
				<img src="img/3.jpg" class="d-block w-100"   alt="...">
			  </div>
			  <div class="carousel-item">
				<img src="img/4.jpg" class="d-block w-100"   alt="...">
			  </div>
			  <div class="carousel-item">
				<img src="img/5.jpg" class="d-block w-100"   alt="...">
			  </div>
			  <div class="carousel-item">
				<img src="img/6.jpg" class="d-block w-100"   alt="...">
			  </div>
			  <div class="carousel-item">
				<img src="img/7.jpg" class="d-block w-100"   alt="...">
			  </div>
			</div>
			<a class="carousel-control-prev" href="#carouselHotel" role="button" data-slide="prev">
			  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
			  <span class="sr-only">Anterior</span>
			</a>
			<a class="carousel-control-next" href="#carouselHotel" role="button" data-slide="next">
			  <span class="carousel-control-next-icon" aria-hidden="true"></span>
			  <span class="sr-only">Siguiente</span>
			</a>
		  </div>
	</div>
	
	<div id="banner-horizontal">
	</div>

	<div class="barra-horizontal">
		 <div class="container">
			<div class="row d-flex justify-content-between ml-2">
				<div class="icono icono1">
					<p>20,000 Hoteles a tu alcance <br>
					selecciona el que más se ajuste a tus necesidades</p>
				</div>
				<div class="icono icono2">
					<p>Actividades Familiares <br>
					Disfruta de los planes y actividades para ti y tu flia</p>
				</div>
				<div class="icono icono3">
					<p>Facilidad de pago <br>
					Pagos a 3,6,9 y hasta 1 año...</p>
				</div>
		</div>
	 	</div>
	</div>


	<div id="lista-hoteles" class="container">

		
		<nav class="breadcrumb mt-2">
			<a class="breadcrumb-item active" href="index.html">Home</a>
			<span class="breadcrumb-item active">Paquetes</span>		
		</nav>

		<h2>Paquetes disponibles</h2>

		<p style="text-align: justify;">
			Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia dolorum veritatis molestiae ullam quasi! Debitis nobis libero minus, similique a nemo eligendi labore voluptates tenetur reiciendis, officia et sequi beatae!
			Quisquam quas porro vero quia architecto neque, corrupti, nesciunt nemo voluptatum assumenda nostrum accusamus nobis aliquid sequi dolores debitis possimus, deleniti velit quis illo omnis eum voluptate? Quasi, ratione perspiciatis.
			Sed omnis ipsa quidem sapiente vitae, facere, quo officiis minima aliquid tempore itaque placeat consequuntur pariatur temporibus eum commodi. Dolorum tempore minima soluta dolorem, ad nesciunt corporis illum earum obcaecati.
			Necessitatibus dignissimos possimus cupiditate pariatur fugiat magnam id nihil dolorem quo. Facilis eaque impedit commodi omnis modi vitae quos! Laudantium amet, temporibus molestias quam aliquam rerum officiis odit quae eum.
			Cum molestiae, cumque tenetur labore explicabo voluptate voluptatem sapiente odio quos culpa officia totam facilis nostrum dolore commodi voluptatum nobis, modi autem. Deleniti, dignissimos. Sed, quidem qui! Porro, necessitatibus sit?
			Officiis quos repellendus totam quam provident reiciendis aliquam blanditiis repellat necessitatibus a ratione explicabo iusto, exercitationem culpa eveniet aspernatur laudantium cupiditate voluptatum. Est natus libero rem voluptate nisi fugit vero.
			Odit soluta commodi sed dolor id! Veritatis nulla non aperiam maiores incidunt dolores, ducimus natus consequatur, nisi ex in animi similique reiciendis itaque beatae, hic consequuntur quibusdam soluta reprehenderit ut.
			Doloribus aut voluptate laboriosam fugiat fugit! Numquam labore magnam temporibus accusantium facere ea earum, iure iusto, iste in dolorum perspiciatis veritatis molestiae! Sed quam libero consequatur qui assumenda est. Cum?
			Numquam rem inventore, atque aut neque quibusdam labore rerum tempora aperiam facere ipsam quis doloremque ab iusto distinctio fuga ducimus sed consequuntur deserunt officia, enim aliquam molestiae a? Fugiat, possimus.
			Nisi, minus iure unde laudantium in aperiam, consequuntur recusandae laborum odit, asperiores doloremque dicta quae necessitatibus maiores sunt dolores alias aliquam magni a exercitationem dignissimos. Maxime eos ut saepe quo!
			Voluptas dolorum maxime, sit odio fugit, quas rerum at saepe, aliquam alias recusandae expedita consequatur repellat dicta. Quisquam, dolores iste distinctio tempore quia voluptate, optio, consequuntur excepturi repudiandae voluptatem dolorum.
			Culpa soluta cum at quidem expedita dolorum praesentium voluptas molestias dicta accusantium unde repellat maiores autem similique vitae tempora sequi nemo, eveniet libero fugiat error voluptates impedit. Pariatur, ab molestias!
			Repudiandae exercitationem similique accusamus modi magni nihil nesciunt, officiis natus eius sunt dolor suscipit commodi sed quam fugit earum. Placeat enim rerum minima ducimus incidunt cupiditate voluptate quasi temporibus iusto.
			Expedita numquam dolor quas natus hic similique quaerat harum nostrum laudantium dolorem! Eaque ad magnam distinctio, necessitatibus cum delectus ipsa, nobis impedit possimus earum, inventore placeat sequi eius aspernatur eveniet.
			Doloribus nulla voluptates numquam, incidunt, dolore quibusdam iure non corporis natus rem repellat perspiciatis, enim eveniet aperiam magnam. Illo nobis asperiores dolore, blanditiis voluptatem consequatur qui dolor sit porro reiciendis.
		</p>
		
		<div class="table-responsive">
			<table class="table table-striped">
				<thead>
					<tr>
						<th>
							Paquete
						</th>
						<th>Familiar (3 Personas)</th>
						<th>Grupo 10 personas</th>
						<th>Individual</th>
						<th>Clubes</th>
						<th>Afiliados</th>
						<th>Calificación</th>
						<th class="text-center">...</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td>
							Paquete Standar
						</td>
						<td>
							$1.500
						</td>
						<td>
							$4.500
						</td>
						<td>
							$500
						</td>
						<td>
							30% Descuento
						</td>
						<td>
							40% Descuento
						</td>
						<td>
							<span class="oi oi-star text-warning"></span>
							<span class="oi oi-star text-warning"></span>
							<span class="oi oi-star text-warning"></span>
							<span class="oi oi-star text-warning"></span>
							<span class="oi oi-star text-warning"></span>
						</td>
						<td class="text-center">
							<button type="submit" class="btn btn-info">
								<span class="oi oi-cart"></span>
								Comprar
							</button>
						</td>
					</tr>

					<tr>
						<td>
							Paquete Premiun
						</td>
						<td>
							$3.500
						</td>
						<td>
							$6.500
						</td>
						<td>
							$800
						</td>
						<td>
							35% Descuento
						</td>
						<td>
							41% Descuento
						</td>
						<td>
							<span class="oi oi-star text-warning"></span>
							<span class="oi oi-star text-warning"></span>
							<span class="oi oi-star text-warning"></span>
							<span class="oi oi-star text-warning"></span>
							<span class="oi oi-star text-warning"></span>
						</td>
						<td class="text-center">
							<button type="submit" class="btn btn-info">
								<span class="oi oi-cart"></span>
								Comprar
							</button>
						</td>
					</tr>

					<tr>
						<td>
							Paquete VIP
						</td>
						<td>
							$2.700
						</td>
						<td>
							$5.500
						</td>
						<td>
							$1000
						</td>
						<td>
							30% Descuento
						</td>
						<td>
							40% Descuento
						</td>
						<td>
							<span class="oi oi-star text-warning"></span>
							<span class="oi oi-star text-warning"></span>
							<span class="oi oi-star text-warning"></span>
							<span class="oi oi-star text-warning"></span>
							<span class="oi oi-star text-warning"></span>
						</td>
						<td class="text-center">
							<button type="submit" class="btn btn-info">
								<span class="oi oi-cart"></span>
								Comprar
							</button>
						</td>
					</tr>
				</tbody>
			</table>
		</div>
		

		<div class="jumbotron">
			<form>
				<div class="form-row">
					<div class="form-group col-6">
						<label for="txtNombre">Nombre</label>
						<input type="text" id="txtNombre" class="form-control" placeholder="Ingrese el nombre" >
					</div>
					<div class="form-group col-6">
						<label for="txtEmail">Email</label>
						<input type="text" id="txtEmail" class="form-control" placeholder="Ingrese el correo electrónico" >
					</div>
				</div>
				
				<div class="form-group">
					<label for="txtObservaciones">Comenta sobre los paquetes ofrecidos</label>
					<textarea id="txtObservaciones" class="form-control" rows="5" placeholder="Ingrese comentarios"></textarea>
				</div>
				<div class="d-flex justify-content-between">
					<div class="form-group">
						<div class="form-check">
							<input type="checkbox" class="form-check-input" id="chkAceptar">
							<label for="chkAceptar" class="ml-2 form-check-label">
								Deseas reservar el paquete ofrecido por la <b>Agencia de Viajes</b>?
							</label>
						</div>						
					</div>
					<button type="submit" class="btn btn-primary" >Enviar</button>
				</div>
				
			</form>
		</div>

	
	</div>
	

<footer class="mb-1">
	<div class="container">
		<div class="row  pt-3 pl-3 d-flex justify-content-between">
			<div class="d-flex flex-column align-items-start">	
				
				<a href="#">
					<i class="fab fa-facebook" aria-hidden="true"></i>
					Facebook
				</a>
				<a href="#">
					<i class="fab fa-twitter" aria-hidden="true"></i>
					Twitter
				</a>
				<a href="#">
					<i class="fab fa-instagram" aria-hidden="true"></i>
					Instagram
				</a>
				
			</div>
			<div class="d-flex flex-column align-items-start">
				<address>
					<span class="oi oi-envelope-closed pr-2"></span> <a href="mailto:webmaster@example.com">Jon Doe</a><br> 
					<span class="oi oi-globe pr-2"></span>Example.com<br>
					<span class="oi oi-home pr-2"></span>Box 564, Disneyland<br>
					<span class="oi oi-phone pr-2"></span> Tel: 8885555<br>
					<span class="oi oi-map-marker pr-2"></span>USA
				</address>				
			</div>
	
			<div class="d-flex flex-column align-items-start ">
				<a href="#">
					Terminos y condiciones
				</a>		
				<a href="#">
					Acerca de
				</a>
				<a href="#">
					Contáctenos
				</a>
			</div>
		</div>
	</div>
	

</footer>
<!-- build:js js/index.js -->
<script	src="node_modules/jquery/dist/jquery.min.js"></script>
<script	src="node_modules/popper.js/dist/umd/popper.min.js"></script>
<script	src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
<script	src="js/main.js"></script>
<!-- endbuild -->
</body>
</html>